<html>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin-bottom: 0;
	  background-image:url("head image/frontendhead.png");
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	/*color to head and discription*/
	b.ht1
	{
		color:orange;
		text-shadow: 2px 2px 2px orange;
	}
  </style>
</head>
<body>

<div class="jumbotron" >
  <div class="container text-center" >
    <b class="ht1"><h2>SPORTS HUB</h2></b>     
    <b class="ht1"><h3><p>Latest News, Upcoming Matches, Player Comparission & lot more</h3></p></b>
  </div>
</div>

<form action="mailto:playercomparision01@gmail.com" method="post">
<input type="text" name="name" placeholder="Enter Your Name:"><br/>
<input type="email" name="mail" placeholder="Enter Your Mail:"><br/>
<textarea rows="10" cols="20"name="sug" placeholder="Enter Your suggestions"></textarea><br/>
<input type="submit" name="sub">
</form>
</body>
</html>